ldap.host = ${env:LDAP_HOST:-ldap}
ldap.port = ${env:LDAP_PORT:-389}
ldap.bindDN = ${env:SLAPD_BIND_DN}
ldap.baseDN = ${env:SLAPD_BASE_DN}
ldap.password = ${env:SLAPD_PASSWORD}
ldap.pool.initSize = 2
ldap.pool.maxSize = 5
ldap.users.baseDN = ou=people
ldap.groups.baseDN = ou=groups
